<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'identification';
            src: url('fonts/Identification-05C.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }


        body {
            background-color: #0b0517;
        }

        .conteudo-principal h1 {
            color: white;
            position: absolute;
            font-family: "Josefin sans";
            font-size: 80px;
            font-weight: 300;
            top: 150px;
            left: 200px;


        }

        .conteudo-principal img {
            position: absolute;
            top: 200px;
            left: 1100px;
            width: 500px;
            height: auto;
            margin-top: 10px;
            border-radius: 100%;
            box-shadow: 20px 20px 0px purple;
        }


        .hero p {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 350px;
            left: 200px;
            font-family: "Open Sans";
            font-size: 25px;
            line-height: 2;

        }

        header {
            text-align: center;
            background: linear-gradient(to right, #6b04fb, rgb(42, 0, 77));
            height: 10px;
            padding: 40px 0px;
        }

        a {
            color: aliceblue;
            font-family: "identification", sans-serif;
            font-size: 30px;
            align-items: center;
            margin-right: 100px;
            text-decoration: none;
            letter-spacing: -15px;
            text-shadow: 2px 2px 5px #000000;
        }

        nav h1 {
            color: aliceblue;
            font-family: "Josefin Sans";
            position: absolute;
            left: 200px;
            font-size: 30px;
            top: 20px;
            text-shadow: 2px 2px 5px black;
        }

        .logo {
            position: absolute;
            top: 35px;
            right: 100px;
        }

        .logo img {
            width: 40px;
            height: auto;
            margin: 0px -100px;
            position: static;
        }


        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top: 2px solid rgba(255, 255, 255, 0.3);
        }

        #habilidades h2 {
            font-family: "Josefin Sans";
            color: aliceblue;
            font-size: 60px;
            position: relative;
            bottom: 120px;
        }

        #habilidades p {
            font-family: "Open Sans";
            color: aliceblue;
            font-size: 25px;
            position: relative;
            bottom: 60px;
        }

        #habilidades {
            background: radial-gradient(#4323834f, #0b0517);

        }

        #formacoes {
            background: radial-gradient(#4323834f, #0b0517);
        }

        #formacoes h2 {
            font-family: "Josefin Sans";
            color: aliceblue;
            font-size: 60px;
            position: relative;
        }

        .card-conteiner {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .card-1,
        .card-2 {
            width: 600px;
            height: 300px;
            border-radius: 25px;
            margin-left: 50px;
            margin-right: 50px;
            background: linear-gradient(to right, rgba(44, 20, 82, 0.329), #6c23ff77);
            border-top: 3px solid #6b04fb;

        }

        .card-1 img {
            position: relative;
            width: 120px;
            height: auto;
            top: 80px;
            left: 80px;

        }

        .card-1 hr {
            width: 3px;
            height: 150px;
            background-color: #ffffff;
            position: relative;
            right: 20px;
            bottom: 70px;
        }

        .logos-skills-1 {
            display: grid;
            gap: 20px;
            position: relative;
            bottom: 290px;
            left: 270px;
        }

        .logos-skills-1 img {
            width: 60px;
            height: auto;
        }

        .logos-skills-2 {
            display: grid;
            gap: 20px;
            position: relative;
            bottom: 430px;
            left: 370px;
        }

        .logos-skills-2 img {
            width: 60px;
            height: auto;
        }

        .card-2 img {
            position: relative;
            width: 120px;
            height: auto;
            top: 95px;
            left: 90px;

        }

        .card-2 hr {
            width: 3px;
            height: 150px;
            background-color: #ffffff;
            position: relative;
            right: 20px;
            bottom: 70px;
        }

        .logos-folder {
            display: grid;
            gap: 20px;
            position: relative;
            bottom: 310px;
            left: 270px;
        }

        .logos-folder img {
            width: 60px;
            height: auto;
        }

        .logo-formacoes {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            position: relative;
        }

        .logo-formacoes img {
            position: static;
            width: 1000px;
            height: auto;


        }

        footer {
            width: auto;
            height: 50px;
            background: linear-gradient(to right, #6b04fb, rgb(42, 0, 77));
        }

        footer p {
            font-family: "josefin sans";
            color: #ffffff;
            font-size: 20px;
        }

        footer a {
            font-family: "Josefin sans";
            letter-spacing: normal;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-shadow: none;
        }
    </style>
</head>

<body>


    <header>
        <nav>
            <a href="#habilidades">Habilidades</a>
            <a href="#formacoes">Formações</a>
            <a href="#sobre">Sobre </a>
            <h1>Portfolio</h1>
        </nav>

        <div class="logo">
            <a href="https://github.com/caua-a" target="_blank">
                <img src="img/github.png" alt="Github">
            </a>
            <a href="https://www.instagram.com/cacaz.7" target="_blank">
                <img src="img/instagram.png" alt="instagram">
            </a>

        </div>

    </header>


    <main>
        <section class="hero" id="inicio">
            <div class="conteudo-principal">
                <h1>Hi, i am Cauã Silva</h1>
                <p>Student of systems development. I enjoy programming, gaming,<br> playing sports, and I’m always
                    looking to learn new things. <br>
                    My goal is to grow in the software field and create projects <br> that make a difference.
                </p>


                <img src="img/foto-perfil-gitv2.png" alt="Imagem Perfil">
            </div>


        </section>
        </div>


        <section id="habilidades">
            <h2>Skills</h2>
            <p>Skills in progress – currently improving through my course.</p>
            <div class="card-conteiner">
                <div class="card-1">
                    <img src="img/code.png " alt="">
                    <hr>
                    <div class="logos-skills-1">
                        <img src="img/python.png" alt="">
                        <img src="img/mysql.png " alt="">
                    </div>
                    <div class="logos-skills-2">
                        <img src="img/html.png" alt="">
                        <img src="img/css.png " alt="">
                    </div>
                </div>
                <div class="card-2">
                    <img src="img/folder.png" alt="">
                    <hr>
                    <div class="logos-folder">
                        <img src="img/office.png" alt="">
                        <img src="img/ia.png" alt="">

                    </div>
                </div>


        </section>


        <section id="formacoes">
            <h2>Formações academicas</h2>
            <div class="logo-formacoes">
                <img src="img/senai-sesi.png" alt="">

            </div>
        </section>

    </main>
    <footer>
        <p>Email: <a href="mailto:gustavocaua934@gmail.com" target="_blank">gustavocaua934@gmail.com</a></p>
    </footer>
</body>

</html>